# Generated by Django 4.1.5 on 2023-01-21 09:29

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('todolist_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskmodel',
            name='performers',
            field=models.ManyToManyField(blank=True, related_name='performers_task', to=settings.AUTH_USER_MODEL, verbose_name='Performers'),
        ),
    ]
