# Generated by Django 4.1.5 on 2023-01-21 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_api', '0003_alter_taskmodel_author_alter_taskmodel_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='taskmodel',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, related_name='tasks', to='todolist_api.statusmodel', verbose_name='Status'),
            preserve_default=False,
        ),
    ]
