# Generated by Django 4.1.5 on 2023-01-21 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('todolist_api', '0005_commentmodel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentmodel',
            options={'verbose_name': 'Comment', 'verbose_name_plural': 'Comment'},
        ),
        migrations.AlterField(
            model_name='commentmodel',
            name='comment',
            field=models.TextField(max_length=2000, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='commentmodel',
            name='parent_comment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_comments', to='todolist_api.commentmodel', verbose_name='Parent comment'),
        ),
        migrations.AlterField(
            model_name='commentmodel',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='todolist_api.taskmodel', verbose_name='Task'),
        ),
    ]
